# tyablo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/idkwuu/tyablo/: MainActivity.kt  Screen.kt  TyabloApp.kt
app/src/main/java/dev/idkwuu/tyablo/components/: CustomTextInput.kt  Scrollable.kt  ThemeDIalog.kt  WideButton.kt
app/src/main/java/dev/idkwuu/tyablo/data/datastore/: TyabloPreferences.kt  TyabloPreferencesImpl.kt  TyabloPreferencesModule.kt
app/src/main/java/dev/idkwuu/tyablo/data/mapfilters/: Darkest.kt  MapFilters.kt
app/src/main/java/dev/idkwuu/tyablo/enums/: Theme.kt
app/src/main/java/dev/idkwuu/tyablo/screen/: Map.kt
app/src/main/java/dev/idkwuu/tyablo/screen/onboarding/: Onboarding.kt  OnboardingButton.kt  OnboardingViewModel.kt
app/src/main/java/dev/idkwuu/tyablo/screen/onboarding/steps/: Discovery.kt  InputPhone.kt  LocationPermission.kt  NewUser.kt  Start.kt  Verification.kt
app/src/main/java/dev/idkwuu/tyablo/screen/onboarding/steps/inputphone/: InputPhone.kt  PhoneCountrySelector.kt
app/src/main/java/dev/idkwuu/tyablo/screen/settings/: Settings.kt
app/src/main/java/dev/idkwuu/tyablo/state/: GlobalData.kt  ThemeState.kt
app/src/main/java/dev/idkwuu/tyablo/theming/: Theme.kt  ThemeViewModel.kt
app/src/main/java/dev/idkwuu/tyablo/ui/: Map.kt
app/src/main/java/dev/idkwuu/tyablo/ui/home/: Home.kt
app/src/main/java/dev/idkwuu/tyablo/ui/home/friends/: FriendsItem.kt  FriendsRow.kt
app/src/main/java/dev/idkwuu/tyablo/ui/onboarding/: Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/dev/idkwuu/tyablo/ui/onboarding/steps/: Discovery.kt  LocationPermission.kt  NewUser.kt  Start.kt  Verification.kt
app/src/main/java/dev/idkwuu/tyablo/ui/onboarding/steps/inputphone/: InputPhone.kt  PhoneCountrySelector.kt
app/src/main/java/dev/idkwuu/tyablo/ui/post/: Post.kt
app/src/main/java/dev/idkwuu/tyablo/ui/settings/: Settings.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_map.xml  ic_map_pin.xml  ic_moon.xml  ic_plus.xml  ic_search.xml  ic_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
